<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Places</title>
    <style>
       #content {
            visibility: hidden;
        }
        #message {
            opacity: 0;
            transition: opacity 2s;
        }
       h5{
        color: azure;
        font-weight: 700;
       }
      
       .back-video {
        background-size: cover;
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto; 
        z-index: -100;
    }
    @keyframes typewriter {
  from {width: 0;}
  to {width: 100%;}
}

h1 {
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typewriter 4s steps(40, end),
    blink-caret .75s step-end infinite;
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 68px;
    }}

@keyframes blink-caret {
  from, to {border-color: transparent}
  50% {border-color: orange;}
}
.p {
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typewriter 4s steps(40, end),
    blink-caret .75s step-end infinite;
}
#a{
text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px; 
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    
    text-align: center;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
   
      <button
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarNav"
  class="navbar-toggler"
  aria-controls="navbarNav"
  aria-expanded="false"
  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">PLACES<span class="sr-only">(current)</span></a>
          
          
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../main.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../anime/3.html">ANIME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../people/2.html">Famous People</a>
          </li>
          
          
        </ul>
      </div>
    </nav>

      <div class="hero">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="../video/places.mp4" type="video/mp4">
        
        </video>
        <div class="content d-flex flex-column align-items-center">
          <h1 class="text-center mb-4 fw-bold fs-1" style="color: #fff;" >JAPAN</h1>
          <br>
          <a id="a" href="./places.html" class="mb-3" style="margin-top: 80px;">Explore!</a>
         <br>
        
        </div>
       

    </div>
    <div class="container">
      <h1 id="message" class="mt-5"></h1>
      <p id="content" class="mt-3" style="color: #fff; font-weight: 300; text-align: justify; font-size: 35px;">
          Japan, an island country in East Asia, is full of beautiful places to visit. From the bustling city of Tokyo with its high-tech Akihabara district, to the ancient temples of Kyoto, there's something for everyone. Osaka is known for its modern architecture, nightlife and hearty street food. The northernmost island, Hokkaido, is a must-visit for nature lovers and is famous for its ski areas and hot springs. Each city offers a unique experience and a glimpse into the rich culture and history of Japan.
      </p>
  </div>
  <script>
    
    window.onload = function() {
            document.getElementById('message').style.opacity = '1';
            setTimeout(function() {
                document.getElementById('message').style.display = 'none';
                document.getElementById('content').style.visibility = 'visible';
                document.getElementById('content').style.opacity = '1';
            }, 8000);
        };
    </script>


  <footer class="footer mt-auto py-3 bg-dark fixed-bottom">
         
    <span class="text-light">Copyright &copy; 2024 | Created by Yashvardhan Singh Pathania | <a href="mailto:yashpathania@61@gmail.com" class="text-light">yashpathania@61@gmail.com</a></span>

</footer>

  </body>
</html>